# WebUIAutoTest_Future_BM

./: pom.xml  testng-createUser.xml  testng.xml  testng1.xml
src/main/resources/: log4j.properties  parameter.properties
src/main/resources/allBudget/: expenseBX.properties
src/main/resources/bmAdmin/: createUser.properties  userGroup.properties
src/main/resources/flowCenter/: expenseBX.properties  flowInfo.properties
src/test/java/cn/dxz/actions/: AllBudgetAction.java  FirstLoginAction.java  HomeAction.java  LoginAction.java
src/test/java/cn/dxz/actions/allBudge/: AllBudgetAction.java  BudgetMakingAction.java
src/test/java/cn/dxz/actions/bmAdmin/: BMAdminAction.java  UserGroupAction.java  UserListAction.java  UserMesAction.java
src/test/java/cn/dxz/actions/flowCenter/: BudgetExecutionAction.java  WorkflowTaskAction.java
src/test/java/cn/dxz/actions/forms/: ExpenseBXAction.java  ExpenseBXDetailAction.java
src/test/java/cn/dxz/actions/tables/: TableAction.java
src/test/java/cn/dxz/base/: BasePage.java  CaseBase.java  Constants.java
src/test/java/cn/dxz/business/: AllBudgetBusiness.java  FirstLoginBusiness.java  HomeBusiness.java  LoginBusiness.java
src/test/java/cn/dxz/business/allBudget/: AllBudgetBusiness.java  BudgetMakingBusiness.java
src/test/java/cn/dxz/business/bmAdmin/: BMAdminBusiness.java  UserGroupBusiness.java  UserListBusiness.java
src/test/java/cn/dxz/business/entities/: Approveflow.java  BudgetMaking.java  ExpenseBX.java  User.java  UserGroup.java
src/test/java/cn/dxz/business/flowCenter/: BudgetExecutionBusiness.java  WorkflowTaskBusiness.java
src/test/java/cn/dxz/business/forms/: ExpenseBXBusiness.java
src/test/java/cn/dxz/business/tables/: TableBusiness.java
src/test/java/cn/dxz/cases/: LoginTest.java
src/test/java/cn/dxz/cases/allBudget/: newExpenseBXTest.java
src/test/java/cn/dxz/cases/bmAdmin/: CreateUserTest.java
src/test/java/cn/dxz/cases/systemAdmin/: CreateUserTest.java
src/test/java/cn/dxz/pages/: AllBudgetPage.java  FirstLoginPage.java  HomePage.java  LoginPage.java
src/test/java/cn/dxz/pages/allBudget/: AllBudgetPage.java  BudgetMakingPage.java
src/test/java/cn/dxz/pages/bmAdmin/: BMAdminPage.java  UserGroupPage.java  UserListPage.java  UserPage.java
src/test/java/cn/dxz/pages/flowCenter/: BudgetExecutionPage.java  WorkflowTaskPage.java
src/test/java/cn/dxz/pages/flowCenter/forms/: ExpenseBXDetailPage.java  ExpenseBXPage.java
src/test/java/cn/dxz/pages/forms/: ExpenseBXDetailPage.java  ExpenseBXPage.java
src/test/java/cn/dxz/pages/tables/: TablePage.java  elevatorFeeTable.java  propertyFeeTable.java
src/test/java/cn/dxz/testCase/: LoginTest.java
src/test/java/cn/dxz/testCase/allBudget/: BudgetMakingTest.java  newExpenseBXTest.java
src/test/java/cn/dxz/testCase/allBudget/expenseBXFlow/: DealExpenseBXTest.java  newExpenseBXTest.java
src/test/java/cn/dxz/testCase/bmAdmin/: CreateUserTest.java  UserGroupTest.java  UserTest.java
src/test/java/cn/dxz/testCase/flowCenter/: NewExpenseBXTest.java  WorkflowTaskTest.java
src/test/java/cn/dxz/utils/: ExcelUtils.java  NumberFormatUtil.java  ProUtil.java  ScrollBarUtil.java  SelectDriverUtil.java
